server.port=8085
spring.h2.console.enabled=true
spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.schema=classpath:schema.sql
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/changelog/db.changelog-master.xml
upload.path=/datas/books-img
download.path=/datas/books-files

spring.security.user.name=admin
spring.security.user.password=admin

auth.secret = skillbox
server.servlet.session.tracking-modes=cookie